Register second
{
    "name": "Бекзод",
    "lastname": "Алимов",
    "middle_name": "Рустамович",
    "gender": "male",
    "place_of_residence": "Ташкент, Мирабадский р-н",
    "date_birth": "1998-05-15",
    "height": 180,
    "weight": 85,
    "recent_smoke": "no",
    "now_smoke": "no",
    "exp_smoke": 0,
    "smoke_day": 0,
    "telegram_id": 123456789
}

Crash_test
{
    "smoke_day": 10,
    "exp_smoke": 5,
    "drop_smoke": "Нет",
    "alcohol_week": 3,
    "alcohol_litr": 5,
    "drug_day": 0,
    "day_sleep": 6,
    "work": "Иногда",
    "level_stress": "😡",
    "habit": "Нет",
    "sex": "Нет",
    "environment": ["Грязная вода"],
    "food": "Нет"
}


SYptmons
{
        "symptoms": ["Одышка"],
        "temp": 4,
        "covid": "нет",
        "breath": 4,
        "cough": 3,
        "congestion": 5,
        "muscle": 1,
        "chest": 1,
        "headache": 1,
        "vomit": 1
    }

Rel
{
  "who_is": "Бабушка/дедушка",
  "name": "John",
  "lastname": "Doe",
  "middle_name": "Michael",
  "gender": "Мучжина",
  "place_of_residence": "Москва",
  "date_birth": "1990-05-20",
  "height": 180,
  "weight": 75,
  "recent_smoke": "да",
  "now_smoke": "нет",
  "exp_smoke": 5,
  "smoke_what": "Cигареты",
  "smoke_day": 10
}

{
    "catigories":"Антибиотик4",
    "name":"Аспирин4",
    "time_day":3,
    "day":10,
    "intake":"С водой",
    "notification":["12:00"]
}

{
  "klichka": "Крвсс",
  "pet": "Кошка",
  "poroda": "Метис",
  "age": "2024-10-10",
  "disease": "Нет",
  "body": "Нормальное",
  "gender": "female"
}
Dog test
{
  "dog_street": "Часто",
  "walk": "Спокойно",
  "time_walk": "15-30 мин",
  "play_home": "Немного",
  "new_pet": "Нейтрально",
  "jump": "Да",
  "commands": "Часто",
  "fat": "Да",
  "injury": "Да",
  "l": "Немного"
}


{
  "avoid": "Часто",
  "run": "Часто",
  "cat_one": "Нормально",
  "change": "Да",
  "agressive": "Да",
  "tremor": "Да",
  "place": "Часто",
  "sleep": "Да",
  "contact": "Плохо",
  "fear": "Да"
}

{
  "sleep_place": "В другой комнате",
  "time_sleep": "1-2 часа",
  "run": "Немного",
  "change_place": "Да",
  "panic": "Да",
  "tired": "Да",
  "wake_up": "Да",
  "dish": "Да",
  "alone": "Да",
  "behaviour": "Да"
}

{
  "apetit": "Хорошо",
  "vomit": "Да",
  "color": "Да",
  "allergy": "Да",
  "dish": "Да",
  "metorizm":"Да",
  "ration": "Активно",
  "smell": "Иногда",
  "interest": "Да",
  "active": "Да"
}