Crash_test
{
    "smoke_day": 10,
    "exp_smoke": 5,
    "drop_smoke": "Нет",
    "alcohol_week": 3,
    "alcohol_litr": 5,
    "drug_day": 0,
    "day_sleep": 6,
    "work": "Иногда",
    "level_stress": "😡",
    "habit": "Нет",
    "sex": "Нет",
    "environment": "Грязная вода",
    "food": "Нет"
}


SYptmons
{
        "symptoms": ["Одышка"],
        "temp": 4,
        "covid": "нет",
        "breath": 4,
        "cough": 3,
        "congestion": 5,
        "muscle": 1,
        "chest": 1,
        "headache": 1,
        "vomit": 1
    }

Rel
{
  "who_is": "Бабушка/дедушка",
  "name": "John",
  "lastname": "Doe",
  "middle_name": "Michael",
  "gender": "Мучжина",
  "place_of_residence": "Москва",
  "date_birth": "1990-05-20",
  "height": 180,
  "weight": 75,
  "recent_smoke": "да",
  "now_smoke": "нет",
  "exp_smoke": 5,
  "smoke_what": "Cигареты",
  "smoke_day": 10
}

{
    "catigories":"Антибиотик4",
    "name":"Аспирин4",
    "time_day":3,
    "day":10,
    "intake":"С водой",
    "notification":["12:00"]
}

